<!DOCTYPE html>
<html>
<head>
    <title>Text Summarizer + Sentiment Analyzer</title>
    <style>
        body { font-family: Arial; background: #0d1117; color: #c9d1d9; margin:0; padding:0; }
        .container { max-width: 800px; margin:50px auto; padding:30px; background:#161b22; border-radius:15px; }
        h1 { color:#58a6ff; text-align:center; margin-bottom:30px; }
        textarea { width:100%; height:150px; padding:15px; border-radius:10px; border:none; background:#0d1117; color:#c9d1d9; }
        button { width:100%; padding:15px; margin-top:15px; border:none; border-radius:10px; background:#58a6ff; color:#0d1117; cursor:pointer; }
        button:hover { background:#1f6feb; }
        .box { background:#0d1117; border:1px solid #30363d; border-radius:10px; padding:20px; margin-top:20px; }
        .box h3 { color:#58a6ff; margin-bottom:10px; }
        .stats { font-size:14px; color:#8b949e; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Summarizer + Sentiment Analyzer</h1>
        <form method="POST">
            <textarea name="text" placeholder="Enter your paragraph here...">{{ original }}</textarea>
            <button type="submit">Analyze Text</button>
        </form>

        {% if summary %}
        <div class="box">
            <h3>Summary:</h3>
            <p>{{ summary }}</p>
        </div>
        <div class="box">
            <h3>Sentiment:</h3>
            <p>{{ sentiment }}</p>
        </div>
        <div class="box stats">
            <p>Words: {{ words }} | Sentences: {{ sentences }} | Characters: {{ characters }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
